<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Start">&#13;
			<x>194.0</x>&#13;
			<y>92.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="E">&#13;
			<x>506.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="2" name="ER">&#13;
			<x>843.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="3" name="S">&#13;
			<x>307.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="4" name="ES">&#13;
			<x>831.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="5" name="SIE">&#13;
			<x>790.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="6" name="SI">&#13;
			<x>304.0</x>&#13;
			<y>444.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>Epsilon</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>I</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>S</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>E</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>E</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>S</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>S</read>&#13;
			<transout>Z</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>E</read>&#13;
			<transout>Y</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>R</read>&#13;
			<transout>X</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>S</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>E</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>E</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>Epsilon</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>E</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>