<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Start">&#13;
			<x>166.0</x>&#13;
			<y>137.0</y>&#13;
			<initial/>&#13;
			<output>{}</output>&#13;
		</state>&#13;
		<state id="1" name="E">&#13;
			<x>495.0</x>&#13;
			<y>136.0</y>&#13;
			<output>{}</output>&#13;
		</state>&#13;
		<state id="2" name="ER">&#13;
			<x>849.0</x>&#13;
			<y>142.0</y>&#13;
			<output>X</output>&#13;
		</state>&#13;
		<state id="3" name="ES">&#13;
			<x>850.0</x>&#13;
			<y>354.0</y>&#13;
			<output>Z</output>&#13;
		</state>&#13;
		<state id="4" name="SIE">&#13;
			<x>834.0</x>&#13;
			<y>489.0</y>&#13;
			<output>Y</output>&#13;
		</state>&#13;
		<state id="5" name="S">&#13;
			<x>295.0</x>&#13;
			<y>353.0</y>&#13;
			<output>{}</output>&#13;
		</state>&#13;
		<state id="6" name="SI">&#13;
			<x>293.0</x>&#13;
			<y>517.0</y>&#13;
			<output>{}</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>S</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>E</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>E</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>S</read>&#13;
			<transout>Z</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>S</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>E</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>S</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>Epsilon</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>R</read>&#13;
			<transout>X</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<controlx>656</controlx>&#13;
			<controly>243</controly>&#13;
			<read>E</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>E</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>S</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>I</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>S</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>E</read>&#13;
			<transout>Y</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>Epsilon</read>&#13;
			<transout>{}</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>