<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>28.0</x>&#13;
			<y>69.0</y>&#13;
		</state>&#13;
		<state id="1" name="prefix">&#13;
			<x>193.0</x>&#13;
			<y>65.0</y>&#13;
		</state>&#13;
		<state id="2" name="träum">&#13;
			<x>354.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="3" name="TRAP">&#13;
			<x>189.0</x>&#13;
			<y>168.0</y>&#13;
		</state>&#13;
		<state id="4" name="Wort">&#13;
			<x>478.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>epsilon</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>er, ver, leer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>st, test</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>träum</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>