<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>41.0</x>&#13;
			<y>387.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>138.0</x>&#13;
			<y>92.0</y>&#13;
			<label>1 = 1, 0 = 0</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>163.0</x>&#13;
			<y>508.0</y>&#13;
			<label>1 = 0, 0 = 1</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>335.0</x>&#13;
			<y>22.0</y>&#13;
			<label>1 = 2, 0 = 0</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>455.0</x>&#13;
			<y>511.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>701.0</x>&#13;
			<y>352.0</y>&#13;
			<label>1 ungerade, ges &gt;= 3 </label>&#13;
		</state>&#13;
		<state id="7" name="q8">&#13;
			<x>929.0</x>&#13;
			<y>86.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q6">&#13;
			<x>233.0</x>&#13;
			<y>294.0</y>&#13;
			<label>1 = 1, 0 = 1</label>&#13;
		</state>&#13;
		<state id="9" name="q7">&#13;
			<x>548.0</x>&#13;
			<y>113.0</y>&#13;
			<label>1 gerade, ges &gt;= 3</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>0, 1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>