<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>111.0</x>&#13;
			<y>195.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="HI">&#13;
			<x>276.0</x>&#13;
			<y>93.0</y>&#13;
		</state>&#13;
		<state id="2" name="HA">&#13;
			<x>274.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="3" name="HO">&#13;
			<x>190.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="4" name="HIHI">&#13;
			<x>704.0</x>&#13;
			<y>52.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="HAHA">&#13;
			<x>844.0</x>&#13;
			<y>221.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="HOHO">&#13;
			<x>691.0</x>&#13;
			<y>411.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>HI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>HA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>HA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>HI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>HA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>HO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>HO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>HO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>HO</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>HI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>HI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>HA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>HI</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>HA</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>HO</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>