<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>37.0</x>&#13;
			<y>167.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="prefix">&#13;
			<x>202.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="2" name="tr채um">&#13;
			<x>363.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="3" name="TRAP">&#13;
			<x>309.0</x>&#13;
			<y>25.0</y>&#13;
		</state>&#13;
		<state id="4" name="Wort">&#13;
			<x>487.0</x>&#13;
			<y>178.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>tr채um, st, test</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>er, ver, leer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>tr채um</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>er, ver, tr채um</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>alle</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>st, test</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>er, ver</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>st, test</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>alle</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>