<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Start">&#13;
			<x>184.0</x>&#13;
			<y>75.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Artikel">&#13;
			<x>329.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="2" name="Nomen">&#13;
			<x>630.0</x>&#13;
			<y>80.0</y>&#13;
		</state>&#13;
		<state id="3" name="Adj1">&#13;
			<x>449.0</x>&#13;
			<y>78.0</y>&#13;
		</state>&#13;
		<state id="4" name="Komma1">&#13;
			<x>522.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="5" name="Komma2">&#13;
			<x>669.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="6" name="Verb">&#13;
			<x>763.0</x>&#13;
			<y>79.0</y>&#13;
		</state>&#13;
		<state id="7" name="TRAP">&#13;
			<x>309.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="8" name="Satz">&#13;
			<x>937.0</x>&#13;
			<y>79.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="Artikel2">&#13;
			<x>822.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="10" name="Adj2">&#13;
			<x>766.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="11" name="FinalN">&#13;
			<x>917.0</x>&#13;
			<y>422.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>Punkt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Artikel</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>Verb</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>Σ - Verb</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>Σ - Artikel, Punkt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>Adjektiv</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Komma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<read>Adjektiv</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>7</to>&#13;
			<read>Σ - Adjektiv</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>5</to>&#13;
			<read>Komma</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>Nomen</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>Adjektiv</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>Punkt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>Σ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>Σ - Komma,Nomen</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>Σ - Nomen, Adjektiv</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>487</controlx>&#13;
			<controly>-12</controly>&#13;
			<read>Nomen</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>Artikel</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>Σ - Artikel</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>Σ - Punkt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>Σ - Komma, Nomen</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>Nomen</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>Nomen</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>Σ - Adjektiv</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>Σ - Adjektiv</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>Adjektiv</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>